{
  "name": "inspekter",
  "version": "1.0.1",
  "description": "A static code analysis tool",
  "main": "./src/index.js",
  "bin": "./src/cli/index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspekter/inspekter.git"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "Pablo Oliveira <kryptogeist@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inspekter/inspekter/issues"
  },
  "homepage": "https://github.com/inspekter/inspekter#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "standard": "^13.1.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cli-table": "^0.3.1",
    "commander": "^2.12.2",
    "glob": "^7.1.2",
    "npm": "^5.5.1",
    "q": "^1.5.0",
    "requireg": "^0.1.7"
  }
}
